View/Окна/Добавление ФЛ.xaml

<Window x:Class="View.Окна.Добавление_ФЛ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Окна"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавление ФЛ" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите ФИО"/>
            <TextBox x:Name="ФИО"/>
            <Label Content="Введите Серию Паспорта"/>
            <TextBox x:Name="СерияПаспорта"/>
            <Label Content="Введите Номер Паспорта"/>
            <TextBox x:Name="НомерПаспорта"/>
            <Label Content="Введите Дату Рождения"/>
            <TextBox x:Name="ДатаРождения"/>
            <Label Content="Введите Адрес"/>
            <TextBox x:Name="Адрес"/>
            <Label Content="Введите Email"/>
            <TextBox x:Name="Email"/>
            <Label Content="Введите Пароль"/>
            <TextBox x:Name="Пароль"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Grid.Column="0" Click="OnAddButtonPressed"/>
            <Button Content="Выйти" Grid.Column="1" Click="OnExitButtonPressed"/>
        </Grid>
    </Grid>
</Window>
