View/Окна/Формирование заказа.xaml

<Window x:Class="View.Окна.Формирование_заказа"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="400" MaxWidth="700" MaxHeight="800"
        Title="Русская косметика. Формирование заказа" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите код лабораторного сосуда"/>
            <TextBox ToolTip="324923"/>
            <Label Content="Выберите заказчика"/>
            <ComboBox SelectedIndex="0">
                <sys:String>Физическое лицо</sys:String>
                <sys:String>Юридическое лицо</sys:String>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                <TextBlock Text="Добавить Клиента" TextWrapping="Wrap"/>
            </Button>
            <Button Grid.Column="1">
                <TextBlock Text="Сформировать заказ" TextWrapping="Wrap"/>
            </Button>
            <Button Content="Выход" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
